# Database
DATABASE_URL="mysql://root:root@localhost:3306/budget-app"

# Token secrets
ACCESS_TOKEN_SECRET="access_token_secret"
REFRESH_TOKEN_SECRET="refresh_token_secret"

# Token expiration
ACCESS_TOKEN_EXPIRY="30m"
REFRESH_TOKEN_EXPIRY="1d"